//
// Created by c1533 on 2022/10/4.
//
/**冒泡排序
 * 从后往前或从前往后俩俩比较相邻元素的值，若为逆序，则交换，直到序列比较完成
 * 如果某一趟排序没有发生元素交换，说明已经有序
 * */
//冒泡排序
void swap(int &a, int &b) {
    int t = a;
    a = b;
    b = t;
}   //如果不用额外变量，可以用异或完成
//从小到大排序
void BubbleSort(int A[], int n) {
    for (int i = 0; i < n - 1; i++) {
        bool flag = false;      //表示冒泡排序是否发生
        for(int j=n-1;j>i;j--){ //一次冒泡排序的过程
            if(A[j-1]>A[j]){    //如果逆序，交换，发生冒泡排序(左大于右才换，保证算法稳定性)
                swap(A[j],A[j-1]);
                flag=true;
            }
        }
        if(!flag)       //冒泡排序没有发生，说明已经有序
            return;
    }
}

/**复杂度分析
 * 空间：O(1)
 * 时间：好：O(n)；坏/平均：O(n^2)
 * 可以用于链表
 * */











