//
// Created by c1533 on 2022/10/9.
//
/**简单排序
 * 属于选择排序，选择排序包含：简单排序和堆排序
 * 选择排序：每一趟在待排序元素中选取关键字最小或最大的元素加入有序子序列
 * 简单选择排序：对待排序序列扫描，每一次选最小的元素与第一个元素交换位置，
 * 往后每次都少考虑一个元素
 * */
//交换
void swap(int &a, int &b) {
    int t = a;
    a = b;
    b = t;
}

//简单选择排序
void SelectSort(int A[], int n) {
    for (int i = 0; i < n - 1; i++) {       //进行n-1遍
        int min = 1;        //记录最小元素位置
        for (int j = i + 1; j < n; j++)     //在A[i...n-1]中选择最小的元素
            if (A[j] < A[min])
                min = j;                //更新最小元素位置
        if (min != i)
            swap(A[i], A[min]);     //交换两元素位置
    }
}

/**复杂度分析
 * 空间:O(n)
 * 时间:O(n^2)    无论有序，逆序还是乱序，一定需要n-1次处理
 * 不稳定算法
 * */
