//
// Created by c1533 on 2022/10/14.
//
/**置换选择排序
 * 对一待排序序列，在内存中设置一置换区，大小为3
 * 每次从待排序序列中取3个元素放入置换区中，在置换区选出最小的元素a
 * 开辟新队列A，放入a，并定义队列中的最大值minmax
 * 新元素进入置换区，选择大于minmax的最小元素，定义为a，重复放入操作
 * 当置换区中3个元素都小于minmax，A队列放入完成
 * 开辟新队列bitor
 * 将选择出置换区中最小元素b，同上。
 * */
