//
// Created by c1533 on 2022/10/14.
//
/**败者树
 * 可以看作完全二叉树(多一个头)。k个叶结点是参加比较的元素，非叶结点用来记忆左右子树中的“失败者”
 * 让胜者网上继续继续比较，一直到根结点
 * */
/**败者树的使用
 * 基于已经构造好的败者树，选出新的胜者只需进行3场(一棵子树)比赛
 * */
/**败者树在多路平衡归并中应用
 * 败者树中每个叶子结点对应一个归并段
 * 每次放入一个元素进行比较
 * 分支结点记录失败者来自哪个归并段
 * 根结点记录冠军来自哪个归并段
 * 进行了7次比较，选出最小的元素
 * 然后放入该元素所在的归并段的下一个元素，根据败者树继续排序
 * 后续对比中，对比次数明显减小(与败者树的分支结点层数相等，不包含最上边的结点和叶结点)
 *
 * 对于败者树，选出最小元素，只需要对比关键字[log_2k]
 * */
/**实现思路：
 * 要进行八路归并，定义一个长度为8的数组
 * 下标为0，对应小头头，1~7对应完全二叉树每个结点
 * 叶子结点是虚拟的，不放入数组
 * 1~7对应失败者结点，记录失败者来自哪个归并段，0对应胜者结点
 * */
